.el-pagination.is-background .btn-next:disabled, .el-pagination.is-background .btn-prev:disabled {
  color: #898989 !important;
  background-color: #4a4a4a44 !important;
  border: 1px solid #5c5c5c !important;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
  background-color: transparent !important;
  border: 1px solid #5c5c5c !important;
  color: #898989 !important;
}

.el-pagination.is-background .el-pager li:not(.is-disabled).is-active {
  background-color: #ec4141 !important;
  color: #Fff !important;
  border: 1px solid #ec4141 !important;
}

.el-pagination.is-background .el-pager li:not(.is-disabled).is-active:hover {
  color: #Fff !important;
}


.el-pagination.is-background .el-pager li:not(.is-disabled):hover {
  border: 1px solid #ec4141 !important;
  color: #ec4141 !important;
}

.is-active:hover {
  color: #fff !important;
}

